version: '3.5'

services:
  alfred_tp_link_service:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    image: alfred_tp_link_service:latest
    container_name: alfred_tp_link_service
    restart: always
    hostname: alfred_tp_link_service
    networks:
      - alfred
    ports:
      - '3986:3978'
    command: npm run test

networks:
  alfred:
    name: alfred
    driver: bridge
